<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/img_hot_goods_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:padding="32dp"  
         >

    </com.loopj.android.image.SmartImageView>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/img_hot_goods_center"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:padding="8dp"

        
        >
    </com.loopj.android.image.SmartImageView>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/img_hot_goods_left"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:padding="32dp"     
        >
    </com.loopj.android.image.SmartImageView>

</LinearLayout>